# Set USE_AWS=1 if you want to upload the images to s3
USE_AWS=0
# Configure the buckets to store data and images
# Configure the s3 bucket name the data should be uploaded to
AWS_DATA_BUCKET=<bucket-name>
# Configure the s3 bucket name the images should be uploaded to
AWS_IMAGES_BUCKET=<bucket-name>
# Configure the s3 bucket name the ad images should be uploaded to
AWS_AD_IMAGES_BUCKET=<bucket-name>
